<!DOCTYPE html>
<html>
<head>
    <title>IDS Word Bridge</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="utf-8" />
    <style>
        .button {
            background-color: RGB(0,120,212);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 50px 2px 0 2px;
            cursor: pointer;
        }

        .loading {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 40%;
            left: 45%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 0;
        }

            .loading li {
                height: 0;
                position: absolute;
                top: 50%;
                left: 0;
                width: 0;
                margin: 0;
                height: 20px;
                width: 20px;
                border: 3px solid #2b8ccd;
                border-radius: 100%;
                -webkit-transform: transformZ(0);
                transform: transformZ(0);
                -webkit-animation: LOADING 2s infinite;
                animation: LOADING 2s infinite;
            }

                .loading li:nth-child(1n) {
                    left: -30px;
                    -webkit-animation-delay: 0s;
                    animation-delay: 0s;
                }

                .loading li:nth-child(2n) {
                    left: 0;
                    -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s;
                }

                .loading li:nth-child(3n) {
                    left: 30px;
                    -webkit-animation-delay: 0.4s;
                    animation-delay: 0.4s;
                }

        .grid-row:after {
            content: '';
            display: table;
            clear: both;
        }

        .grid-row .col {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }

            .grid-row .col + .col {
                background: #2b8ccd;
                left: auto;
                right: 0;
            }

        @-webkit-keyframes LOADING {
            0% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                background: #2b8ccd;
            }

            50% {
                -webkit-transform: scale(1);
                transform: scale(1);
                background: white;
            }

            100% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                background: #2b8ccd;
            }
        }

        @keyframes LOADING {
            0% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                background: #2b8ccd;
            }

            50% {
                -webkit-transform: scale(1);
                transform: scale(1);
                background: white;
            }

            100% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                background: #2b8ccd;
            }
        }

        @-webkit-keyframes LOADINGREV {
            0% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                background: white;
            }

            50% {
                -webkit-transform: scale(1);
                transform: scale(1);
                background: #2b8ccd;
            }

            100% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                background: white;
            }
        }

        @keyframes LOADINGREV {
            0% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                background: white;
            }

            50% {
                -webkit-transform: scale(1);
                transform: scale(1);
                background: #2b8ccd;
            }

            100% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                background: white;
            }
        }
        #mainCon{
            height:100%;
        }
        #mainCon input {
            margin-top: 10px;
        }

        #Result {
            margin-top: 5px;
        }
        #template{
            height:100%;
            position:relative;
        }
        html, body{
            height:100%;
        }
    </style>
</head>
<body data-ng-app="myApp" data-ng-controller="myCtrl">
    <div class="grid-row">
        <div class="col">

            <ul class="loading">
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </div>
    </div>
    <div id="mainCon" class="text-center container">
        <div ng-if="!Logged" id="login">
            <h1 style="line-height:100px;"><img src="Images/IDSStar.png" style="height:100px"/>IDS Word Bridge</h1>
            <input ng-model="User" type="text" placeholder="Username" class="form-control form-control-sm" id="txtUserName" />
            <input ng-model="Password" type="password" placeholder="Password" class="form-control form-control-sm" id="txtPassword" />

            <p id="Result" class="text-center" style="color:red;font-size:12px; height:14px;"></p>
            <div dir="rtl">
                <button class="btn btn-sm btn-primary" id="btnLogin" ng-click="authenticate()">Sign In</button>
            </div>
        </div>
        <div ng-if="Logged" id="template" class="text-left">
            <p>Please select a template to begin:</p>
            <button ng-click="ChooseTemplate(0)" class="button">OMV Global</button>
            <p style="position:absolute;bottom:10px;left:10px;">You are signed in as: <br /> {{User}}</p>
        </div>
    </div>
    <script>

        Office.initialize = function (reason) {

        };
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope, $http, $compile) {
            $scope.Logged = false;
            $scope.User = 'witsmltest';
            $scope.Password = 'witsmltest123';
            $(".grid-row").hide();
            $scope.authenticate = function () {
                $(".grid-row").show();
                $("#mainCon").attr("style", "opacity:0.3");
                var url = " https://sandbox.idsdatanet.com/d2_omv_global/webservice/depotwebservice.html";
                $http.get(url,
                    {
                        headers: {
                            "Authorization": "Basic " + window.btoa($scope.User + ":" + $scope.Password),
                            'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
                        }
                    })
                    .then(function (response) {
                        if (response.status == 200) {
                            localStorage.setItem("logged", "true");
                            $scope.Logged = true;
                            $(".grid-row").hide();
                            $("#mainCon").attr("style", "opacity:1");

                        }

                    }, function (response) {
                        console.log(response);
                        $(".grid-row").hide();
                        $("#mainCon").removeAttr("style");
                        $("#Result").html(response.statusText);
                    });
            }
            $scope.ChooseTemplate = function (i) {
                Office.context.ui.messageParent(JSON.stringify({ UserName: $scope.User, Password: $scope.User,TemplateIndex:i }));
            }

        });


    </script>
</body>

</html>
